{
  "name": "QR Conso Maroc — FMDC",
  "short_name": "QR Conso",
  "description": "Déposer et suivre une réclamation de consommation au Maroc",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#1d4e89",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
